{
  "name": "Brug & Sluis — bedieningstijden en vaarweginfo",
  "short_name": "Brug & Sluis",
  "description": "Bedieningstijden, doorvaarthoogtes, marifoonkanalen en actuele stremmingen van alle Nederlandse bruggen en sluizen.",
  "lang": "nl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d2033",
  "theme_color": "#122b42",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
